<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Nunito:300i,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title> My profile </title>
  </head>

  <body>

    <div class="container">

    <div class="card text-center">

    <img src="/images/image_Jules.jpg" id="profile-pic">

    <h1> Jules Boiteux </h1>

    <h2> Student @Le Wagon</h2>

    <p> Former co-founder at Captila, a start-up which aimed at helping HR bring back regular feedbacks from employees (former incubated at HEC incubator at Station F).
    I'm passionate about the digital world and BtoB Saas products. Learning to code at Le Wagon to contribute to the industry. </p>

    </div>

    <div class="card text-center">

      <h2> Hi <i class="fas fa-smile"></i> ! Add me on : </h2>

      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/profile.php?id=1046967997" target="_blank"><i class="fab fa-facebook-f"></i> <br> Facebook </a>
        </li>
        <li> <a href="https://twitter.com/jules_boiteux" target="_blank"><i class="fab fa-twitter"></i><br>Twitter </a></li>
        <li> <a href="https://www.linkedin.com/in/jules-boiteux-6b6b9398" target="_blank"> <i class="fab fa-linkedin-in"></i><br>Linkedin </a></li>
      </ul>

    </div>

  <div class="card text-center">

    <h2> My favorite books</h2>

    <table>
      <tbody>
        <tr>
          <td> <img src="/images/le_rouge_et_le_noir.jpg" class="books">
          </td>
          <td> <div class="book-description">
              <h3> Le Rouge et le Noir - Stendhal
              </h3>
              <p> Historical psychological novel in two volumes by Stendhal, published in 1830. It chronicles the attempts of a provincial young man to rise socially beyond his modest upbringing through a combination of talent, hard work, deception, and hypocrisy. He ultimately allows his passions to betray him.
              </p>
              </div>
          </td>
        </tr>
        <tr>
          <td><img src="/images/l'art_de_la_victoire.jpg" class="books" >
          </td>
          <td> <div class="book-description">
              <h3> L'art de la victoire - Phil Knight
              </h3>
              <p> History of Nike founder and board chairman Phil Knight. Fresh out of business school, Phil Knight borrowed fifty dollars from his father and launched a company with one simple mission: import high-quality, low-cost running shoes from Japan. Selling the shoes from the trunk of his car in 1963, Knight grossed eight thousand dollars that first year. Today, Nike’s annual sales top $30 billion. Phil Knight opens up in ways few CEOs are willing to do to remind us of what the path to business success really looks like : a messy, perilous, and chaotic journey, riddled with mistakes, endless struggles, and sacrifice.
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td><img src="/images/from_zero_to_one.jpg" class="books">
          </td>
          <td> <div class="book-description">
              <h3> From zero to one : how to build the future ?
              </h3>
              <p> The next Bill Gates will not build an operating system. The next Larry Page or Sergey Brin won’t make a search engine. If you are copying these guys, you aren’t learning from them. It’s easier to copy a model than to make something new: doing what we already know how to do takes the world from 1 to n, adding more of something familiar. Every new creation goes from 0 to 1. This book is about how to get there.
              Witten by venture capitalist, PayPal co-founder, and early Facebook investor Peter Thiel along with Blake Masters. It is a condensed and updated version of a highly popular set of online notes taken by Masters for the CS183 class on startups taught by Thiel at Stanford University in Spring 2012
               </p>
              </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
